spring.application.name=financego

server.port=9000
server.servlet.context-path=/apiv1
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#Database Property
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:54900/financego?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=MEmsYOhCncwdoaqBeNqyuBTgQGyiIekN
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=KgdZ8niOjLbGO5mAg76B2ELgaXIxj5cybaUwIlQUeZtERIygXqMPahOJ2G2bjy1zfUkDgNwgq2XvHrrhhK8PLc0Oixok8nLS7NfqghR1Nssb1LjI6fIctr1HUzqj7UL9
security.jwt.expiration-time-minutes=90
security.jwt.prefix=Bearer